{
    "name": "OFM-Homematic",
    "version": "0.4.1-DEV",
    "description": "Gateway-module for communication with Homematic RF devices, to embed in firmware and ETS-applications based on OpenKNX",
    "keywords": [
        "knx",
        "OpenKNX",
        "Homematic",
        "RF",
        "Gateway",
        "CCU",
        "CCU2",
        "XML-RPC",
        "HVAC"
    ],
    "license": "AGPL-3.0-only",
    "homepage": "https://openknx.de",
    "authors": {
        "name": "Cornelius Köpp (OpenKNX)",
        "maintainer": true
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/OpenKNX/OFM-Homematic"
    }
}